<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="tablestyle.css">

    <head>
        <table class="table1">
            <tr bgcolor="yellow">
                <th class="alignh">Name</th>
                <th class="alignh">E mail</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <td>Joel Murach</td>
                <td>joelmurach@yahoo.com</td>
                <td class="align">22</td>
            </tr>
            <tr bgcolor="yellow">
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td class="align">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td class="align">4</td>
            </tr>
            <tr bgcolor="yellow">
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td class="align">39</td>
            </tr>
            <tr>
                <td>Cyndi Vasquez</td>
                <td>cyndi@murach.com</td>
                <td class="align">10</td>
            </tr>
            <tr bgcolor="yellow">
                <td>Kelly Shvkoff</td>
                <td>kelly@murach.com</td>
                <td class="align">25</td>
            </tr>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td class="align">1</td> 
            </tr>
        </table>

        <br>
        <br>

        <table class="table2">
        <header><bold>Employee Table</bold></header>
            <tr bgcolor="yellow">
                <th class="alignh">Department</th>
                <th class="align2">Name</th>
                <th class="align2">E mail</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <td rowspan="3" class="padding"><b>Editorial</b></td>
                <td>Joel Murach</td>
                <td>joelmurach@yahoo.com</td>
                <td class="align">22</td>
            </tr>
            <tr bgcolor="yellow">
                <td>Anne Hoehm</td>
                <td>anne@murach</td>
                <td class="align">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td class="align">4</td>
            </tr>
            <tr>
                <td rowspan="2" class="padding2"><b>Marketing</b></td>
                <td class="text">Judy Taylor</td>
                <td class="text">judy@murach</td>
                <td class="align3">39</td>
            </tr>
            <tr>
                <td>Cyndi Vasquez</td>
                <td>cyndi@murach.com</td>
                <td class="align">10</td>
            </tr>
            <tr>
                <td rowspan="2" class="padding3"><b>Customer Service</b></td>
                <td class="text">Kelly Slivkoff</td>
                <td class="text">kelly@murach</td>
                <td class="align3">25</td>
            </tr>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach</td>
                <td class="align">1</td>
            </tr>
            <tr>
                <td colspan="3" class="align4"><b>Total Years of Service</b></td>
                <td colspan="2" class="align3"><b>105</b></td>
            </tr>
        </table>


    </head>
</html>