<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles/main.css">
	<title>Halloween Store</title>
</head>
<body>
<header>
	<img src="images/pumpkin.gif">
	<h1><b>The Halloween Store</b></h1>
	<h3><b>For the little Goblin in all of us</b></h3>

</header>

	<h3 class="letter"><b>Welcome to my site. Please come in and stay awhile.</b></h3>

	<p>I started this website because Halloween has always been my favorite holiday. But during<br>
	the last year, I started selling some of my favorite Halloween products, and they've become<br>
	quite a hit.</p>

	<p>If you click on a Personal link, you can browse my favorite Halloween pictures, stories,<br>
	and films. And if you can join my email list, I will keep you up-to-date on all things Halloween.</p>

	<h3><b>Product Categories</b></h3>
	<nav>
		<ul>
			<li><a href="products/props.html">Props</a></li>
			<li><a href="products/costumes.html">Costumes</a></li>
			<li><a href="products/specialeffects.html">Special Effects</a></li>
			<li><a href="products/masks.html">Masks</a></li>
		</ul>
	</nav>

	<h4>My guarantee</h4>
	<p>
		If you aren't completely satisfied with everything you buy from my site, you can return it for 
		a full refund. <b>No questions asked!</b>
	</p>
	
</body>

<footer>
	&copy;2018 Ben Murach
</footer>

</html>