<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Page Exercise</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Prime Properties</h3>

    <nav>
    <a href="html_pg_exercise1.html">Home</a>
    <a href="listings.html">Listings</a>
    <a href="financing.html">Financing</a>
    <a href="contact.html">Contact</a>
    </nav>

    <p>Prime properties is prepared to market and sell your property.</p>
    <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
    <p>We can also help you find the property that meets your needs.:</p>
    <ul>
        <li>location</li>
        <li>price</li>
        <li>features</li>
    </ul>
    <p>
    <b>Prime Properties<br>
    3055 Bode Road<br>
    Schaumburg,IL 60194</b>
    </p>

    <h3>847-555-5555</h3>
    <p>Copyright &copy; 2016 Prime Properties</p>
</body>
</html>